<!DOCTYPE html>

<html>
  <head>
    <title>Peanut Butter Milkshake</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>Peanut Butter Milkshake</h1>
      <p><img src="https://www.thespruceeats.com/thmb/_Pc4KKZ5qxMPuPIMK5iFylgbkPw=/940x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/peanutbuttermilkshake-final-5c77522346e0fb0001a9831d.jpg" 
        width="500"
        alt="A cup of tasty peanut butter milkshake topped with whipped cream"></p>
      <h2>Description</h2>
        <p>The undisputed king of milkshakes - well, according to me at least - is the peanut
          butter milkshake. In the name of balance, we have gone from a light salad, all the
          way to a milkshake that might worry your nutritionist. I would, however, guarantee
          that your nutritionist will go nuts over this milkshake at the end of the day as well.    
        </p>
        <p>The drink has only a few ingredients, but I am certain that they will combine together
          to form a tasty treat. As with all milkshakes out there, feel free to add any 
          toppings you wish!
        </p>

        <h3>Ingredients</h3>
          <ul>
            <li>2 cups vanilla ice cream</li>
            <li>3/4 cup whole milk</li>
            <li>1/2 cup creamy peanut butter</li>
            <li>Whipped cream (optional)</li>
            <li>Chopped peanuts (optional)</li>
          </ul>
          
          <h4>Steps</h4>
            <ol>
              <li>Gather all your ingredients for a nice photo, so that you would be 
                able to tell your Instagram followers all about this wonderful milkshake.
              </li>
              <li>Place the ice cream, whole milk, and peanut butter into your blender.</li>
              <li>Blend until completely blended and smooth.</li>
              <li>Pour the shakes into 2 large glasses, then top it off with the whipped
                cream and chopped peanuts. Any other toppings that you desire should go
                on top too!
              </li>
             </ol>
          
          <p><strong>And that's it!</strong><em>You're done!</em></p>
  </body>
</html>